<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="230XvtjWRmIJZvvoA5GOQVbMOMvYfveD6DsmJ6ChzPQ" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Phone Insights | Compare 400+ Mobile Specs</title>
    <meta name="description" content="Explore detailed specifications, prices, and reviews for over 400 mobile phones. Find your next smartphone with Phone Insights." />
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Phone Insights | Compare 400+ Mobile Specs" />
    <meta property="og:description" content="Explore detailed specifications, prices, and reviews for over 400 mobile phones. Find your next smartphone with Phone Insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
